#MyCoRe ProjectID
MCR.SWF.Project.ID=JSPDocportal
MCR.SWF.MCR.Version=2020.06 LTS

MCR.Metadata.EnrichedDerivateLinkIDFactory.Class=org.mycore.jspdocportal.common.controller.datamodel.metadata.MCRExtendedDerivateLinkIDFactory
MCR.Rest.JWT.Roles=edit,restapi

#SOLR
MCR.Solr.DynamicFields=false

#needs to be set for javascript search calls
MCR.Solr.HTTPResponseHeader.Content-Security-Policy=

#override xslIncludes for xeditorTemplates (only used for searchmask defined by mycore-solr)
#MCR.URIResolver.xslIncludes.xeditorTemplates=%MCR.URIResolver.xslIncludes.xeditorTemplates%,solr/xeditor/solr-xeditor-templates.xsl
MCR.URIResolver.xslIncludes.xeditorTemplates=
MCR.URIResolver.xslIncludes.xeditorTemplates-3=

MCR.Metadata.ObjectID.NumberPattern=0000000000
MCR.Metadata.SimpleDateFormat.StrictParsing=false
MCR.WebContent.SaveFolder=%MCR.datadir%/webcontent
MCR.FileUpload.MaxSize=50000000
MCR.FileUpload.TempStoragePath=%MCR.datadir%/export/upload

#alt: MCR.Webpage.Resolution.default=/WEB-INF/views/webpage.jsp
#neu: ohne/WEB-INF/views und ohne Suffix .jsp
MCR.Webpage.Resolution.default=/webpage

MCR.EditorOutValidator.class.MCRMetaXML=org.mycore.jspdocportal.common.editor.MCREditorMetadatValidator4MCRMetaXML
#MCR.LanguageClassification=rfc5646
MCR.CLI.Classes.External=org.mycore.jspdocportal.common.bpmn.MCRBPMNCommands,org.mycore.jspdocportal.common.commands.MCRJSPDocportalCommands

MCR.JSPDocportal.DFG-Viewer.BaseURL=http://dfg-viewer.de/show

MCR.JSPDocportal.Languages.Available=de,en
MCR.JSPDocportal.Languages.Default=de

MCR.JSPDocportal.Navigation.Side=left
MCR.JSPDocportal.MVCApp.packages=org.mycore.jspdocportal.common.controller

# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=file/${mcrid}/${derid}/

### ProcessEngine Sample Configuration (configuration for workflowEngine database)

#MCR.Worflow.ProcessEngine.JdbcDriver=org.h2.Driver
#MCR.Worflow.ProcessEngine.JdbcUrl=jdbc:h2:file:c:/Users/mcradmin/AppData/Local/MyCoRe/myapp/data/h2/bpm

#MCR.Worflow.ProcessEngine.JdbcDriver=org.postgresql.Driver
#MCR.Worflow.ProcessEngine.JdbcUrl=jdbc:postgresql://127.0.0.1/mycoredb?currentSchema=myapp_bpm
#MCR.Worflow.ProcessEngine.JdbcUsername=mcradmin
#MCR.Worflow.ProcessEngine.JdbcPassword=***
#MCR.Worflow.ProcessEngine.DatabaseSchema=myapp_bpm

MCR.Website.ReadAccessVerification=false;
MCR.Request.TrustedProxies=
MCR.Workflow.WorkflowDirectory=%MCR.datadir%/workspace

# implements import org.mycore.jspdocportal.common.controller.workspace.MCRMODSCatalogService
# provide class name in your own applications
MCR.Workflow.MODSCatalogService.class=

MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler

#####################################################
# ACL Configuration
#####################################################
MCR.Access.Class=org.mycore.access.mcrimpl.MCRAccessControlSystem
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectBaseStrategy
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

# The permissions read, writedb, deletedb are required in the kernel
MCR.Access.AccessPermissions=read,commitdb,writedb,deletedb,deletewf
MCR.Access.StorePermissions=read,commitdb,writedb,deletedb,deletewf
MCR.Access.Page.Error=error-access.jsp
MCR.AccessPool.CacheSize=4096

MCR.URIResolver.ModuleResolver.props2options=org.mycore.jspdocportal.common.editor.MCRProps2OptionsResolver

# GoogleSitemap
MCR.GoogleSitemap.ObjectPath=resolve/id/


MCR.EditorOutValidator.class.MCRMetaHistoryEvent=org.mycore.datamodel.metadata.MCRMetaHistoryEventCheck


MCR.RestAPI.V2.Resource.Packages=org.mycore.restapi.v2,org.mycore.jspdocportal.common.api.explore
MCR.RestAPI.V2.Links.FrontpageURL=receive/{id}

#filter query for /explore endpoint - it is strongly recommended to filter for MyCoRe objects only
#additional filter may be applied -e.g.: +objectKind:mycoreobject +state:published
MCR.API.Explore.FilterQuery=objectKind:mycoreobject

#payload fields for /explore endpoint
#allow comma-separated list of solr fields which will be included into the response
#e.g.state,derCount,derivates,worldReadable,doi  
MCR.API.Explore.PayloadFields=state,worldReadable

#MyCoRe-Default-XSLT Transformer - global switch to XSLT3 - AFTER migration:
MCR.LayoutService.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl
 
