<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>48-SNAPSHOT</version>
  </parent>
  <groupId>org.mycore.jspdocportal</groupId>
  <artifactId>jspdocportal-parent</artifactId>
  <version>2022.06-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JSPDocportal</name>
  <description>JSP based front-end for MyCoRe Repositories</description>
  <inceptionYear>2004</inceptionYear>

  <modules>
    <module>jspdocportal-bom</module>
    <module>jspdocportal-common-module</module>
    <module>jspdocportal-ir-module</module>
  </modules>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

</project>
