MCR.Diskcache.EnabledCaches=hello,iiif-manifest,dv-mets

MCR.Diskcache.Default.FileName=cached.xml
MCR.Diskcache.Default.MimeType=application/xml
MCR.Diskcache.Default.BaseDir=%MCR.datadir%/diskcaches
MCR.Diskcache.Default.LivespanInMillis=3600000
MCR.Diskcache.Default.MaxSizeInBytes=50000000
MCR.Diskcache.Default.MaxCount=50
MCR.Diskcache.Default.Version=1
##ToDo not Supported by @MCRInstance-Annotation
#MCR.Diskcache.Default.Generator=org.mycore.jspdocportal.diskcache.generator.SimpleGenerator

MCR.Diskcache.Cache.iiif-manifest.Class=org.mycore.jspdocportal.diskcache.MCRDiskcacheConfig
MCR.Diskcache.Cache.iiif-manifest.FileName=/manifest
MCR.Diskcache.Cache.iiif-manifest.MimeType=application/json

MCR.Diskcache.Cache.dv-mets.Class=org.mycore.jspdocportal.diskcache.MCRDiskcacheConfig
MCR.Diskcache.Cache.dv-mets.FileName=%%id%%_dv.mets.xml
MCR.Diskcache.Cache.iiif-manifest.MimeType=application/xml

MCR.Diskcache.Cache.hello.Class=org.mycore.jspdocportal.diskcache.MCRDiskcacheConfig
MCR.Diskcache.Cache.hello.FileName=hello
MCR.Diskcache.Cache.hello.MimeType=application/text
MCR.Diskcache.Cache.hello.Generator=org.mycore.jspdocportal.diskcache.generator.SimpleGenerator
   