##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

#Depot Dir
MCR.depotdir=%MCR.datadir%/depot

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache

#SOLR
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/jspdocportal-ir-solr.xsl
#MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

#Image Tiling:
#deactived MCR Iview2 Image Tiler
MCR.Module-iview2.LocalTiler.activated=false

MCR.EventHandler.MCRObject.16.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler

# Datatypes
MCR.Metadata.Type.document=true
MCR.Metadata.Type.disshab=true
MCR.Metadata.Type.thesis=true
MCR.Metadata.Type.bundle=true

MCR.MODS.Types=document,disshab,thesis,bundle

MCR.Application.Login.StartLink.adminwf-epub=showWorkspace.action?mode=epub
MCR.Application.Login.StartLink.adminwf-histbest=showWorkspace.action?mode=histbest
MCR.Application.Login.StartLink.adminwf-thesis=showWorkspace.action?mode=thesis
MCR.Application.Login.StartLink.adminwf-disshab=showWorkspace.action?mode=disshab

MCR.Workflow.NewObjectBases.epub=%MCR.SWF.Project.ID%_document,%MCR.SWF.Project.ID%_bundle
MCR.Workflow.NewObjectBases.histbest=%MCR.SWF.Project.ID%_document,%MCR.SWF.Project.ID%_bundle
MCR.Workflow.NewObjectBases.thesis=%MCR.SWF.Project.ID%_thesis
MCR.Workflow.NewObjectBases.disshab=%MCR.SWF.Project.ID%_disshab

MCR.Workflow.RetrieveMode.epub=/mycoreobject[contains(@ID,'_document_') or contains(@ID,'_bundle_')]//mods:mods/mods:classification[@displayLabel='doctype'][contains(@valueURI, '#epub')] 
MCR.Workflow.RetrieveMode.histbest=/mycoreobject[contains(@ID,'_document_') or contains(@ID,'_bundle_')]//mods:mods/mods:classification[@displayLabel='doctype'][contains(@valueURI, '#histbest')]
MCR.Workflow.RetrieveMode.disshab=/mycoreobject[contains(@ID,'_disshab_')]
MCR.Workflow.RetrieveMode.thesis=/mycoreobject[contains(@ID,'_thesis_')]


OMD.ir.title.lang=de,en,fr,es
OMD.ir.language=ger,eng,fre,spa


#Browsing (Searchresults)
MCR.Browse.epub.Query=category.top:doctype\\:epub
MCR.Browse.epub.FacetFields=ir.language_class.facet,ir.doctype_class.facet,ir.sdnb_class.facet,ir.collection_class.facet,ir.institution_class.facet,ir.accesscondition_class.facet
MCR.Browse.histbest.Query=category.top:doctype\\:histbest
MCR.Browse.histbest.FacetFields=ir.epoch_msg.facet,ir.collection_class.facet,ir.language_class.facet,ir.doctype_class.facet,ir.place.facet,ir.accesscondition_class.facet
MCR.SearchResult.disshab.Headerfield=ir.title.result
MCR.SearchResult.disshab.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.disshab.DefaultCoverfield=objectType
MCR.SearchResult.thesis.Headerfield=ir.title.result
MCR.SearchResult.thesis.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.thesis.DefaultCoverfield=objectType
MCR.SearchResult.document.Headerfield=ir.title.result
MCR.SearchResult.document.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.host.title.result,ir.host.part.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.document.DefaultCoverfield=objectType
MCR.SearchResult.bundle.Headerfield=ir.title.result
MCR.SearchResult.bundle.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.host.title.result,ir.host.part.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.bundle.DefaultCoverfield=objectType


#####################################################
# Workflow Properties
#####################################################
MCR.Workflow.WorkflowDirectory=%MCR.datadir%/workspace

MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.disshab=adminwf-disshab
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.disshab=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.disshab=org.mycore.activiti.workflows.create_object_simple.MCRWorkflowMgrDisshab

MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.thesis=adminwf-thesis
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.thesis=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.thesis=org.mycore.activiti.workflows.create_object_simple.MCRWorkflowMgrThesis

MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.epub=adminwf-epub
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.epub=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.epub=org.mycore.activiti.workflows.create_object_simple.MCRWorkflowMgrEpub

MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.histbest=adminwf-histbest
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.histbest=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.histbest=org.mycore.activiti.workflows.create_object_simple.MCRWorkflowMgrHistbest

MCR.Identifier.PURL.BaseURL=http://purl.server.org/

MCR.Workflow.MCRObject.Display.Title.XPath.default_disshab=concat(//mods:title[1], '')
MCR.Workflow.MCRObject.Display.Description.XPath.default_disshab=concat('<p>',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='given'],' ',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='family'], '<br />DOI: https://doi.org/%MCR.DOI.Prefix%/', translate(//mods:mods/mods:recordInfo/mods:recordIdentifier,'/','_'),'<br />URN: ',//mods:mods/mods:identifier[@type="urn"], '<br />PURL: %MCR.Identifier.PURL.BaseURL%',//mods:mods/mods:recordInfo/mods:recordIdentifier,'</p>')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_disshab=concat(//mods:identifier[@type='urn'],'')

MCR.Workflow.MCRObject.Display.Title.XPath.default_thesis=concat(//mods:title[1], '')
MCR.Workflow.MCRObject.Display.Description.XPath.default_thesis=concat('<p>',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='given'],' ',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='family'], '<br />DOI: https://doi.org/%MCR.DOI.Prefix%/', translate(//mods:mods/mods:recordInfo/mods:recordIdentifier,'/','_'), '<br />URN: ',//mods:mods/mods:identifier[@type="urn"], '<br />PURL: %MCR.Identifier.PURL.BaseURL%',//mods:mods/mods:recordInfo/mods:recordIdentifier,'</p>')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_thesis=concat(//mods:identifier[@type='urn'],'')

MCR.Workflow.MCRObject.Display.Title.XPath.default_document=concat(//mods:title[1], '')
MCR.Workflow.MCRObject.Display.Description.XPath.default_document=concat('<p>',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='given'],' ',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='family'],  '<br />DOI: https://doi.org/%MCR.DOI.Prefix%/', translate(//mods:mods/mods:recordInfo/mods:recordIdentifier,'/','_'), '<br />URN: ',//mods:mods/mods:identifier[@type="urn"], '<br />PURL: %MCR.Identifier.PURL.BaseURL%',//mods:mods/mods:recordInfo/mods:recordIdentifier,'</p>')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_document=concat(//mods:recordInfo/mods:recordIdentifier,'')

MCR.Workflow.MCRObject.Display.Title.XPath.default_bundle=concat(//mods:title[1], '')
MCR.Workflow.MCRObject.Display.Description.XPath.default_bundle=concat('<p>',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='given'],' ',//mods:name[./mods:role/mods:roleTerm[@type="code"][@authority='marcrelator']='aut'][1]/mods:namePart[@type='family'], '<br /DOI: https://doi.org/%MCR.DOI.Prefix%/', translate(//mods:mods/mods:recordInfo/mods:recordIdentifier,'/','_'), '<br />PURL: %MCR.Identifier.PURL.BaseURL%',//mods:mods/mods:recordInfo/mods:recordIdentifier,'</p>')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_bundle=concat(//mods:recordInfo/mods:recordIdentifier,'')
MCR.Workflow.Pica3Import.URL=%MCR.baseurl%../pubform2/pica3


#Webpage
MCR.Webpage.Resolution.histbest=/WEB-INF/views/webpage_with_facets.jsp
MCR.Webpage.Resolution.epub=/WEB-INF/views/webpage_with_facets.jsp

MCR.Namespace.pica=info:srw/schema/5/picaXML-v1.0
MCR.Namespace.pc=http://www.d-nb.de/standards/pc/
MCR.Namespace.cc=http://www.d-nb.de/standards/cc/


# MCRUriResolver
MCR.URIResolver.Classification.Sort.SDNB=false
MCR.URIResolver.Classification.Sort.accesscondition=false
MCR.URIResolver.Classification.Sort.institution=false
MCR.URIResolver.Classification.Sort.doctype=false;

