##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

#Depot Dir
MCR.depotdir=%MCR.datadir%/depot

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache

MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/jspdocportal-ir-solr.xsl
#MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl
