##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

MCR.Startup.Class=%MCR.Startup.Class%,org.mycore.frontend.jsp.startup.MCRJSPDocportalIRModuleStarter