##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

#Depot Dir
MCR.depotdir=%MCR.datadir%/depot

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache
