##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

