##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache
