##############################################################################
# Properties for JSPDocportal IR-Module 
##############################################################################

#Depot Dir
MCR.depotdir=%MCR.datadir%/depot

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache

#SOLR
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/jspdocportal-ir-solr.xsl
MCR.URIResolver.xslImports.solr-document-3=%MCR.URIResolver.xslImports.solr-document-3%,solr/indexing/jspdocportal-ir-solr-3.xsl
#MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl

#Image Tiling:
#deactived MCR Iview2 Image Tiler
MCR.Module-iview2.LocalTiler.activated=false

MCR.IIIFImage.thumbnail.Derivate.Types=derivate_types:cover,derivate_types:fulltext
MCR.IIIFImage.Iview.ThumbnailForPdfEventHandler.Derivate.Types=derivate_types:fulltext

MCR.EventHandler.MCRObject.16.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler

# Datatypes
MCR.Metadata.Type.document=true
MCR.Metadata.Type.disshab=true
MCR.Metadata.Type.thesis=true
MCR.Metadata.Type.bundle=true

MCR.MODS.Types=document,disshab,thesis,bundle

MCR.Application.Login.StartLink.edit=do/workspace/tasks

OMD.ir.title.lang=de,en,fr,es
OMD.ir.language=ger,eng,fre,spa


#Browsing (Searchresults)
MCR.Browse.epub.Query=category.top:doctype\\:epub
MCR.Browse.epub.FacetFields=ir.language_class.facet,ir.doctype_class.facet,ir.sdnb_class.facet,ir.collection_class.facet,ir.institution_class.facet,ir.accesscondition_class.facet
MCR.Browse.histbest.Query=category.top:doctype\\:histbest
MCR.Browse.histbest.FacetFields=ir.epoch_class.facet,ir.collection_class.facet,ir.language_class.facet,ir.doctype_class.facet,ir.place.facet,ir.accesscondition_class.facet,ir.provider_class.facet
MCR.SearchResult.disshab.Headerfield=ir.title.result
MCR.SearchResult.disshab.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.disshab.DefaultCoverfield=objectType
MCR.SearchResult.thesis.Headerfield=ir.title.result
MCR.SearchResult.thesis.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.thesis.DefaultCoverfield=objectType
MCR.SearchResult.document.Headerfield=ir.title.result
MCR.SearchResult.document.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.host.title.result,ir.host.part.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.document.DefaultCoverfield=objectType
MCR.SearchResult.bundle.Headerfield=ir.title.result
MCR.SearchResult.bundle.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.host.title.result,ir.host.part.result,ir.doctype.result,purl,ir.accesscondition_class.facet
MCR.SearchResult.bundle.DefaultCoverfield=objectType


#####################################################
# Workflow Properties
#####################################################
MCR.Workflow.WorkflowDirectory=%MCR.datadir%/workspace

MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_edit_histbest=administrator
MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_edit_epub=administrator
MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_register_epub=administrator
MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_edit_data=administrator
MCR.Workflow.TaskAssignment.CandidateUsers.create_object_simple.wf_register_data=administrator

MCR.Workflow.RetrieveMode.wf_edit_histbest=/mycoreobject[//mods:mods/mods:genre[@displayLabel='doctype'][contains(@valueURI, '#histbest')]]
MCR.Workflow.RetrieveMode.wf_edit_epub=/mycoreobject[//mods:mods/mods:genre[@displayLabel='doctype'][contains(@valueURI, '#epub')]] 
MCR.Workflow.RetrieveMode.wf_edit_data=/mycoreobject[//mods:mods/mods:genre[@displayLabel='doctype'][contains(@valueURI, '#data')]]
MCR.Workflow.RetrieveMode.wf_register_epub=/mycoreobject[//mods:mods/mods:genre[@displayLabel='doctype'][contains(@valueURI, '#epub')]][./service/servstates/servstate[@categid='reserved']] 
MCR.Workflow.RetrieveMode.wf_register_data=/mycoreobject[//mods:mods/mods:genre[@displayLabel='doctype'][contains(@valueURI, '#data')]][./service/servstates/servstate[@categid='reserved']]

MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_edit_histbest=org.mycore.jspdocportal.ir.bpmn.workflows.create_object_simple.MCRWorkflowMgrEditHistbest
MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_edit_epub=org.mycore.jspdocportal.ir.bpmn.workflows.create_object_simple.MCRWorkflowMgrEditEpub
MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_register_epub=org.mycore.jspdocportal.ir.bpmn.workflows.create_object_simple.MCRWorkflowMgrRegisterEpub
MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_edit_data=org.mycore.jspdocportal.ir.bpmn.workflows.create_object_simple.MCRWorkflowMgrEditData
MCR.Workflow.WorkflowMgr.Class.create_object_simple.wf_register_data=org.mycore.jspdocportal.ir.bpmn.workflows.create_object_simple.MCRWorkflowMgrRegisterData

MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_edit_histbest=/editor/metadata/editor-ir-workflow-metadata.xed
MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_edit_epub=/editor/metadata/editor-ir-workflow-metadata.xed
MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_register_epub=/editor/metadata/editor-ir-workflow-metadata.xed
MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_edit_data=/editor/metadata/editor-ir-workflow-metadata.xed
MCR.Workflow.Metadata.Editor.Path.create_object_simple.wf_register_data=/editor/metadata/editor-ir-workflow-metadata.xed

MCR.Workflow.Reservation.Editor.Path.create_object_simple.wf_edit_histbest=/editor/metadata/editor-ir-workflow-reservation.xed
MCR.Workflow.Reservation.Editor.Path.create_object_simple.wf_edit_epub=/editor/metadata/editor-ir-workflow-reservation.xed
MCR.Workflow.Reservation.Editor.Path.create_object_simple.wf_register_epub=/editor/metadata/editor-ir-workflow-reservation.xed
MCR.Workflow.Reservation.Editor.Path.create_object_simple.wf_edit_data=/editor/metadata/editor-ir-workflow-reservation.xed
MCR.Workflow.Reservation.Editor.Path.create_object_simple.wf_register_data=/editor/metadata/editor-ir-workflow-reservation.xed

#MCR.Workflow.MetadataEditor.PreProcessorXSL.create_object_simple=editor/ir-mods-preprocessor

MCR.Workflow.Metadata.Editor.PreProcessorTransformer.create_object_simple=ir-editor-prep
MCR.ContentTransformer.ir-editor-prep.Class=org.mycore.common.content.transformer.MCRXSLTransformer
MCR.ContentTransformer.ir-editor-prep.Stylesheet=xsl/editor/ir-mods-preprocessor.xsl
MCR.ContentTransformer.ir-editor-prep.TransformerFactoryClass=net.sf.saxon.TransformerFactoryImpl

MCR.Identifier.PURL.BaseURL=http://purl.server.org/

MCR.Workflow.Pica3Import.URL=%MCR.baseurl%../pubform2/pica3
MCR.Workflow.MCRObject.Display.Title.XSL=xsl/workspace/title.xsl
MCR.Workflow.MCRObject.Display.Description.XSL=xsl/workspace/description.xsl

MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_disshab=concat(//mods:identifier[@type='urn'],'')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_thesis=concat(//mods:identifier[@type='urn'],'')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_document=concat(//mods:recordInfo/mods:recordIdentifier,'')
MCR.Workflow.MCRObject.Display.PersistentIdentifier.XPath.default_bundle=concat(//mods:recordInfo/mods:recordIdentifier,'')

MCR.Namespace.pica=info:srw/schema/5/picaXML-v1.0
MCR.Namespace.pc=http://www.d-nb.de/standards/pc/
MCR.Namespace.cc=http://www.d-nb.de/standards/cc/

# MCRUriResolver
MCR.URIResolver.Classification.Sort.SDNB=false
MCR.URIResolver.Classification.Sort.accesscondition=false
MCR.URIResolver.Classification.Sort.institution=false
MCR.URIResolver.Classification.Sort.doctype=false;

# zum Testen
MCR.ClassBrowser.doctype.Classification=doctype
#true
MCR.ClassBrowser.doctype.Count=true
MCR.ClassBrowser.doctype.HideEmptyLeaves=false
MCR.ClassBrowser.doctype.Expand=false
MCR.ClassBrowser.doctype.Filter=objectType:*
#MCR.ClassBrowser.doctype.ShowDescription=true
MCR.ClassBrowser.doctype.ShowUri=false
MCR.ClassBrowser.doctype.ShowId=false
MCR.ClassBrowser.doctype.SortResult=ir.pubyear_start%20asc


