#MyCoRe ProjectID
MCR.SWF.Project.ID=DocPortal
MCR.depotdir=%MCR.datadir%/depot

# Datatypes
MCR.Metadata.Type.document=true
MCR.Metadata.Type.disshab=true
MCR.Metadata.Type.thesis=true
MCR.Metadata.Type.bundle=true

MCR.Application.Login.StartLink.admindisshab=showWorkspace.action?mcr_base=%MCR.SWF.Project.ID%_disshab

OMD.ir.title.lang=de,en,fr,es
OMD.ir.language=ger,eng,fre,spa

MCR.Editor.Pica2MODS.sru-url=http://sru.gbv.de/opac-de-28?version=1.1&operation=searchRetrieve&maximumRecords=1
MCR.Editor.Pica2MODS.xslt=/xsl/pica2mods/ubr_pica2mods_rda.xsl

#Image Tiling:
#deactived MCR Iview2 Image Tiler
MCR.Module-iview2.LocalTiler.activated=false

#SOLR
#default SOLR Stylesheet
#attention: base property ends on "document"


MCR.ContentTransformer.mycoreobject-solrdocument.Stylesheet=xsl/solr/searchfields-solrbase.xsl
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,solr/jspdocportal-solr.xsl
#MCR.URIResolver.xslIncludes.solrResponse=%MCR.URIResolver.xslIncludes.solrResponse%,solr/response-page.xsl
MCR.Module-solr.DynamicFields=false

#Browsing (Searchresults)
MCR.Browse.epub.Query=category.top:doctype\\:epub
MCR.Browse.epub.FacetFields=ir.language_class.facet,ir.doctype_class.facet,ir.sdnb_class.facet,ir.collection_class.facet,ir.institution_class.facet
MCR.Browse.histbest.Query=category.top:doctype\\:histbest
MCR.Browse.histbest.FacetFields=ir.language_class.facet,ir.place.facet,ir.epoch_msg.facet,ir.doctype_class.facet,ir.collection_class.facet
MCR.SearchResult.disshab.Headerfield=ir.title.result
MCR.SearchResult.disshab.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl
MCR.SearchResult.disshab.DefaultCoverfield=objectType
MCR.SearchResult.thesis.Headerfield=ir.title.result
MCR.SearchResult.thesis.Datafields=ir.creator.result,ir.originInfo.result,ir.abstract300.result,ir.partTitle.result,ir.doctype.result,purl
MCR.SearchResult.thesis.DefaultCoverfield=objectType
MCR.SearchResult.document.Headerfield=ir.title.result
MCR.SearchResult.document.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.host.title.result,ir.doctype.result,purl
MCR.SearchResult.document.DefaultCoverfield=objectType
MCR.SearchResult.bundle.Headerfield=ir.title.result
MCR.SearchResult.bundle.Datafields=ir.creator.result,ir.originInfo.result,ir.partTitle.result,ir.doctype.result,purl
MCR.SearchResult.bundle.DefaultCoverfield=objectType

#PDF Download CacheDir
MCR.PDFDownload.CacheDir=%MCR.depotdir%/pdf-cache

###################################
# Old Properties - to be checked and cleaned
###################################

MCR.FileUpload.MaxSize=50000000
MCR.WorkflowEngine.contactemail.xmetadiss=mycore@mycore.de
MCR.datadir=C:/sample-mcrjsp
MCR.basedir=$DOCPORTAL_HOME
MCR.WebContent.SaveFolder=%MCR.datadir%/webcontent
MCR.Webpage.Resolution.default=/WEB-INF/views/webpage.jsp
MCR.Webpage.Resolution.histbest=/WEB-INF/views/webpage_with_facets.jsp
MCR.Webpage.Resolution.epub=/WEB-INF/views/webpage_with_facets.jsp


MCR.Namespace.pica=info:srw/schema/5/picaXML-v1.0
MCR.Namespace.pc=http://www.d-nb.de/standards/pc/
MCR.Namespace.cc=http://www.d-nb.de/standards/cc/

MCR.EditorOutValidator.class.MCRMetaXML=org.mycore.frontend.editor.MCREditorMetadatValidator4MCRMetaXML
MCR.LanguageClassification=rfc4646

MCR.JSPDocportal.DFG-Viewer.BaseURL=http://dfg-viewer.de/v3
# you may use the following parameters: ${derid} and ${mcrid}
MCR.RestAPI.v1.Files.URL.path=file/${mcrid}/${derid}/

MCR.ConfigurationDirectory.template.files=%MCR.ConfigurationDirectory.template.files%,activiti.cfg.xml


MCR.Website.ReadAccessVerification=false;
MCR.Request.TrustedProxies=

#####################################################
# ACL Configuration
#####################################################
MCR.Access.Class=org.mycore.access.mcrimpl.MCRAccessControlSystem
MCR.Access.Strategy.Class=org.mycore.access.strategies.MCRObjectBaseStrategy
MCR.Access.AddDerivateDefaultRule=false
MCR.Access.AddObjectDefaultRule=false

MCR.EventHandler.MCRObject.010.Class=org.mycore.access.MCRRemoveAclEventHandler
# disable classification mapping as event handler
# MCR.EventHandler.MCRObject.015.Class=org.mycore.oai.classmapping.MCRClassificationMappingEventHandler
MCR.EventHandler.MCRObject.015.Class=
MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler
MCR.EventHandler.MCRObject.017.Class=org.mycore.datamodel.common.MCRServiceFlagEventHandler




# The permissions read, writedb, deletedb are required in the kernel
MCR.Access.AccessPermissions=read,commitdb,writedb,deletedb,deletewf
MCR.Access.StorePermissions=read,commitdb,writedb,deletedb,deletewf

MCR.Access.ErrorPage=error-access.jsp
MCR.Access.Page.Error=error-access.jsp

MCR.AccessPool.CacheSize=4096

#####################################################
# Workflow Properties
#####################################################
MCR.Workflow.WorkflowDirectory=%MCR.datadir%/workspace
MCR.RestAPI.Upload.Directory=%MCR.datadir%/restapi_uploads

MCR.Activiti.TaskAssignment.CandidateGroups.create_object_simple.default_disshab=admindisshab
MCR.Activiti.TaskAssignment.CandidateUsers.edit_object.default_disshab=administrator
MCR.Activiti.WorkflowMgr.Class.create_object_simple.default_disshab=org.mycore.activiti.workflows.create_object_simple.disshab.MCRWorkflowMgrDisshab

MCR.Activiti.MCRObject.Display.Title.XPath.default_disshab=concat(//mods:title[1], '')
MCR.Activiti.MCRObject.Display.Description.XPath.default_disshab=concat('<p>',//mods:name[./mods:role/mods:roleTerm[@type="code"]/@valueURI='http://id.loc.gov/vocabulary/relators/aut'][1]/mods:namePart[@type='given']	,' ',//mods:name[./mods:role/mods:roleTerm[@type="code"]/@valueURI='http://id.loc.gov/vocabulary/relators/aut'][1]/mods:namePart[@type='family'], '<br />URN: ',//mods:mods/mods:identifier[@type="urn"],'</p>')
MCR.Activiti.MCRObject.Display.PersistentIdentifier.XPath.default_disshab=concat(//mods:identifier[@type='urn'],'')




#Email
MCR.Workflow.Email.MailServerHost=
MCR.Workflow.Email.MailServerPort=
MCR.Workflow.Email.MailServerUseSSL=
MCR.Workflow.Email.MailServerUseTLS=
MCR.Workflow.Email.MailServerUsername=
MCR.Workflow.Email.MailServerPassword=
MCR.Workflow.Email.Sender=
MCR.Workflow.Email.From=
MCR.Workflow.Email.To=
MCR.Workflow.Email.CC=
MCRWorkflow.Email.Feedback.Recipient=
MCRWorkflow.Email.Feedback.Subject=

#####################################################
# fix entrys for your own institution
#####################################################


MCR.Metadata.SimpleDateFormat.StrictParsing=false

MCR.WorkflowEngine.Administrator.Email=admin@mycore.de
MCR.WorkflowEngine.DefaultPermissionTypes=read,commitdb,writedb,deletedb,deletewf

MCR.WorkflowEngine.WorkflowTypes=publication, xmetadiss, thesis, bundle


####################################################################
# Initial Classifications
####################################################################


MCR.XMetaDissPlus.ContactIdDDB=Fxxxx-xxxx
MCR.XMetaDissPlus.Grantor.Name=Universität X
MCR.XMetaDissPlus.Grantor.Place=X-Stadt
MCR.XMetaDissPlus.Grantor.GKD-Nr=123-4
MCR.XMetaDissPlus.Publisher.Name=Universitätsbibliothek X
MCR.XMetaDissPlus.Publisher.Place=X-Stadt
MCR.XMetaDissPlus.Publisher.GKD-Nr=432-1


# required for MCRResultFormatter
MCR.languageResourceBundleBase=messages
MCR.Searchresults.description.maxlength=250
# paths
MCR.FileUpload.TempStoragePath=%MCR.datadir%/export/upload

MCR.WorkflowEngine.DeleteDirectory=%MCR.datadir%/export/deleted


MCR.LogDirectory=%MCR.datadir%/log
#MCR.LogFile=%MCR.datadir%/log/mcrjsp.log

MCR.Hibernate.DTD.Directory=%MCR.datadir%/dtd

MCR.SWF.PageErrorFormular=editor/error-formular.jsp


# Workflow-Default-Accessrules
MCR.AccessRule.STANDARD-WORKFLOW-RULE=<condition format="xml"><condition field="group" operator="=" value="admingroup" /></condition>
MCR.AccessRule.STANDARD-RULE-ALL-EDITORS=<condition format="xml"><condition field="group" operator="=" value="admingroup" /></condition>
MCR.AccessRule.ADMININTERFACE-DEFAULTRULE=<condition format="xml"><condition field="user" operator="=" value="administrator" /></condition>
MCR.AccessRule.STANDARD-READ-RULE=<condition format="xml"><boolean operator="true" /></condition>

MCR.CLI.Classes.External=org.mycore.activiti.MCRActivitiCommands,org.mycore.frontend.jsp.MCRJSPDocportalCommands

# ---------------------------------------------------------------------
MCR.Metadata.DefaultLang=de

MCR.EditorOutValidator.class.MCRMetaHistoryEvent=org.mycore.datamodel.metadata.MCRMetaHistoryEventCheck
MCR.URIResolver.ModuleResolver.props2options=org.mycore.frontend.editor.MCRProps2OptionsResolver


# this is appl-specific
MCR.URN.SubNamespace.xmetadiss.Prefix=urn\:nbn\:de\:mycore-diss
MCR.URN.SubNamespace.thesis.Prefix=urn\:nbn\:de\:myocre-thesis   
MCR.URN.SubNamespace.bundle.Prefix=urn\:nbn\:de\:mycore-bundle
MCR.URN.SubNamespace.publication.Prefix=urn\:nbn\:de\:mycore-document

MCR.URN.SubNamespace.xmetadiss.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
MCR.URN.SubNamespace.thesis.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
MCR.URN.SubNamespace.bundle.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter
MCR.URN.SubNamespace.publication.NISSBuilder=org.mycore.urn.services.MCRNISSBuilderDateCounter

MCR.URN.SubNamespace.xmetadiss.NISSPattern=yyyyMMdd-HHmmss000-
MCR.URN.SubNamespace.thesis.NISSPattern=yyyyMMdd-HHmmss000-
MCR.URN.SubNamespace.bundle.NISSPattern=yyyyMMdd-HHmmss000-
MCR.URN.SubNamespace.publication.NISSPattern=yyyyMMdd-HHmmss000-
# -------------------------------


# URL of the master resolver at Deutsche Bibliothek
MCR.URN.Resolver.MasterURL=http://nbn-resolving.de/urn/resolver.pl?urn=

# URL for local redirects to registered documents
MCR.URN.Resolver.DocumentURL=resolve/id/


MCR.Metadata.ObjectID.NumberPattern=0000000000

# ------- Editor
MCR.EditorFramework.MaxEditorsInSession=200

MCR.Derivates.Labels.default=Volltext
MCR.Derivates.Labels.fulltext=Volltext
MCR.Derivates.Labels.attachment=Anhang


MCR.editor_workflow_page_dir=editor/workflow/

MCR.Editor.FileUpload.Handler=org.mycore.frontend.fileupload.MCRUploadHandlerMyCoRe

MCR.mail.urnadmin=admin@mycore.de





# EHCache directory
 MCR.EHCache.diskStore.path=%MCR.datadir%/ehcache
  

##############################################################################
# Index Browser - Access for Google
##############################################################################

# MyCoRe types for indexing objects, document is default
MCR.GoogleSitemap.SolrQuery=id:*
# frequence for google access
# allways - hourly - daily - weekly - monthly - yearly - never
  MCR.GoogleSitemap.Freq=monthly
  
# path, that is used to retrieve object metadata  
  MCR.GoogleSitemap.ObjectPath=resolve/id/

##############################################################################
# MCRUriResolver
##############################################################################


#MCR.URIResolver.Classification.Format.TextCounter={text} [{count}]
#MCR.URIResolver.Classification.Format.IDText={id} {text}
MCR.URIResolver.Classification.Sort.SDNB=false
MCR.URIResolver.Classification.Sort.accesscondition=false
MCR.URIResolver.Classification.Sort.institution=false
MCR.URIResolver.Classification.Sort.doctype=false;

##############################################################################
# New OAI Data Provider implementation                                       #
##############################################################################

MCR.OAIDataProvider.OAI2.RepositoryName=JSPDocPortal Demo
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=www.mycore.de
MCR.OAIDataProvider.OAI2.AdminEmail=info@mycore.de

MCR.OAIDataProvider.OAI2.EarliestDatestamp=1970-01-01
MCR.OAIDataProvider.OAI2.RecordSampleID=DocPortal_document_07910403
MCR.OAIDataProvider.OAI2.DeletedRecord=transient
MCR.OAIDataProvider.OAI2.ResponseStylesheet=oai/oai2.xsl

MCR.OAIDataProvider.OAI2.Friends.DuEPublico=http://duepublico.uni-duisburg-essen.de/servlets/OAIDataProvider
MCR.OAIDataProvider.OAI2.Friends.DBThueringen=http://www.db-thueringen.de/servlets/OAIDataProvider

MCR.OAIDataProvider.OAI2.Adapter=org.mycore.oai.MCROAIAdapter
MCR.OAIDataProvider.OAI2.Adapter.HeaderURIPattern=xslStyle:oai/document2header:mcrobject:{id}
MCR.OAIDataProvider.OAI2.Adapter.RecordURIPattern=xslStyle:oai/document2{format}:mcrobject:{id}

MCR.OAIDataProvider.OAI2.Searcher=org.mycore.oai.MCROAISolrSearcher
MCR.OAIDataProvider.OAI2.Search.Restriction=objectType:document
MCR.OAIDataProvider.OAI2.Search.SortBy=modified desc, id desc
MCR.OAIDataProvider.OAI2.Search.FromUntil=modified

#MCR.OAIDataProvider.OAI2.Sets.TYPE=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:diniPublType
#MCR.OAIDataProvider.OAI2.Sets.STATUS=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:diniVersion
#MCR.OAIDataProvider.OAI2.Sets.DDC=xslStyle:classification2sets:classification:metadata:10:noEmptyLeaves:children:DocPortal_class_00000009

MCR.OAIDataProvider.OAI2.FilterEmptySets=false

MCR.OAIDataProvider.OAI2.MetadataFormats=oai_dc

MCR.OAIDataProvider.ResumptionTokens.PartitionSize=100
MCR.OAIDataProvider.ResumptionTokens.MaxAge=1440



##############################################################################
# OAI Clients                                                                #
##############################################################################
## instance independent settings
# the email address of the oai admin
MCR.OAI.AdmineMail=admin@mycore.de
MCR.OAI.epicur.responseemail=admin@mycore.de
# the store, where resumption tokens are saved
MCR.OAI.Resumptiontoken.Store=org.mycore.backend.hibernate.MCRHIBResumptionTokenStore

# timeout, after which the resumption tokens will be deleted (in hours)
MCR.OAI.Resumptiontoken.Timeout=48
# Number of results in the list
MCR.OAI.MaxReturns=25
# implementation of the OAI query interface
MCR.OAI.QueryService=org.mycore.services.oai.MCROAIQueryImpl

# metadata transformer stylesheets: oai_dc is required, others are optional and use as input metadata format oai_dc
MCR.OAI.Metadata.Transformer.oai_dc=MyCoReOAI-mycore2simpledc.xsl
MCR.OAI.Metadata.Namespace.oai_dc=http://www.openarchives.org/OAI/2.0/oai_dc/
MCR.OAI.Metadata.Schema.oai_dc=http://www.openarchives.org/OAI/2.0/oai_dc.xsd

# qualified Dublin Core
MCR.OAI.Metadata.Transformer.oai_qdc=MyCoReOAI-mycore2dc.xsl
MCR.OAI.Metadata.Namespace.oai_qdc=http://www.mycore.de/xmlns/qdc
MCR.OAI.Metadata.Schema.oai_qdc=http://www.mycore.de/schema/qdc.xsd

# xMetaDiss                             
MCR.OAI.Metadata.Transformer.xmetadiss=MyCoReOAI-mycore2xMetaDiss.xsl
MCR.OAI.Metadata.Namespace.xmetadiss=http://www.ddb.de/standards/xMetaDiss/
MCR.OAI.Metadata.Schema.xmetadiss=http://www.ddb.de/standards/xmetadiss/xmetadiss.xsd

# xEpicur                            
MCR.OAI.Metadata.Transformer.epicur=MyCoReOAI-mycore2xepicur.xsl 
MCR.OAI.Metadata.Namespace.epicur=urn:nbn:de:1111-2004033116
MCR.OAI.Metadata.Schema.epicur=http://www.persistent-identifier.de/xepicur/version1.0/xepicur.xsd

## instance dependent settings for instance OAIProvider
MCR.OAI.Repository.Identifier.MCROAIProvider=oai.mycore.de
MCR.OAI.Repository.Name.MCROAIProvider=MyCoRe Repository fuer Online Hochschulschriften
# a mycore-query condition that is joined with "AND" with the other query (from,until,set)
# you can restrict an instance here to a special document-type or something else
MCR.OAI.QueryRestriction.MCROAIProvider=(objectType = disshab)
MCR.OAI.Repository.URLPath.MCROAIProvider=oai

 # DINIspec - searchField mapping: ddc = subject, pub-type = type, doc-type=format;
#deprecated OAI Properties
#MCR.OAI.Setscheme.Searchfields.MCROAIProvider=type, subject
#MCR.OAI.Setscheme.Classids.MCROAIProvider.type=diniPublType
#MCR.OAI.Setscheme.Classids.MCROAIProvider.subject=DocPortal_class_00000009




# Generic mail configuration for MCRMailer
MCR.Mail.Server=localhost
MCR.Mail.Protocol=smtp
MCR.Mail.Debug=false
MCR.Mail.NumTries=3