# disable classification mapping as event handler
# MCR.EventHandler.MCRObject.015.Class=org.mycore.oai.classmapping.MCRClassificationMappingEventHandler
MCR.EventHandler.MCRObject.015.Class=
MCR.EventHandler.MCRObject.016.Class=org.mycore.mods.classification.MCRClassificationMappingEventHandler