<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mycore.jspdocportal</groupId>
		<artifactId>jspdocportal-parent</artifactId>
		<version>2023.06-SNAPSHOT</version>
	</parent>
	<artifactId>jspdocportal-diskcache</artifactId>
	<name>jspdocportal-diskcache</name>
	<description>Cacheing and generation of derived files</description>
	<dependencies>
		<dependency>
			<groupId>org.mycore</groupId>
			<artifactId>mycore-base</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mycore.jspdocportal</groupId>
				<artifactId>jspdocportal-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>