<?xml version="1.0" encoding="UTF-8"?>
<!-- method='post' to avoid charset problems !!! -->
<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
	<xed:bind xpath="query">
		<xed:bind xpath="@mask" default="searchbar"/>
		<xed:bind xpath="sortBy/field[@name='modified']/@order" default="ascending"/>
		<!-- !!! do not clean the top conditions element !!! -->
		<xed:cleanup-rule xpath="//*[starts-with(name(), 'condition')]" relevant-if="* or (string-length(@value) &gt; 0)"/>
		<xed:cleanup-rule xpath="//boolean" relevant-if="*"/>
		<xed:bind xpath="conditions[@format='xml']/boolean[@operator='and']">
			<xed:bind xpath="condition[@field='objectType'][@operator='=']/@value" default="document"/>
			<xed:bind xpath="condition[@field='allMeta'][@operator='contains']">
				<div class="form-row ir-editor-row" style="margin-bottom:6px">
					<label class="col-sm-3 control-label input-sm" for="allMeta">
						<xed:output i18n="Search.label.allMeta"/>
					</label>
					<div class="col-sm-9">
						<xed:bind xpath="@value">
							<input id="allMeta" type="text" class="form-control input-sm"/>
						</xed:bind>
					</div>
				</div>
			</xed:bind>
		<div class="card-footer">
			<div class="row">
				<div class="offset-3 col-9">
					<!-- xed:href="/servlets/MCRStoreMetadataServlet" -->
					<button type="submit" xed:target="servlet" xed:href="/do/search/searchbar" class="btn btn-primary">
						<xed:output i18n="editor.search.search"/>
					</button>
					<xed:if test="xed:call-java('org.mycore.common.xml.MCRXMLFunctions','isCurrentUserInRole','edit')">
						<button type="submit" class="btn btn-default" xed:target="debug">
							<xed:output i18n="common.button.debug"/>
						</button>
					</xed:if>
				</div>
			</div>
		</div>
	</xed:bind>
</xed:bind>
</xed:form>