###############################################################################
## Default Resource Bundle file for the Stripes Framework. Values should be
## placed in here for the following:
##   - Form Field Labels, unless you want users to see a non-localized, non-
##     pretty name from the form field declaration (prettied up a little).
##   - Error messages for:
##       - Standard validation error messages
##       - Converter error messages
##       - Error messages used in your custom ActionBean classes
###############################################################################

# Resource strings used by the <stripes:errors> tag when there are no nested tags
stripes.errors.header=<div style="color:#b72222; font-weight: bold">Bitte korrigieren Sie die folgenden Fehler:</div><ol>
stripes.errors.beforeError=<li style="color: #b72222;">
stripes.errors.afterError=</li>
stripes.errors.footer=</ol>

# Resource strings used by the <stripes:errors> tag when displaying errors for a
# specific field (e.g. <stripes:errors field="password"/>). If not supplied the
# values above will be used instead.
stripes.fieldErrors.header=
stripes.fieldErrors.beforeError=<span style="color: #b72222;">
stripes.fieldErrors.afterError=</span><br />
stripes.fieldErrors.footer=

# Resource strings used by the stripes:messages tag
#stripes.messages.header=<ul class="messages">
#stripes.messages.beforeMessage=<li>
#stripes.messages.afterMessage=</li>
#stripes.messages.footer=</ul>

stripes.messages.header=<div class="ur-messages">
stripes.messages.beforeMessage=<div class="alert alert-info" role="alert">
stripes.messages.afterMessage=</div>
stripes.messages.footer=</div>


# Validation error messages produced by Stripes' built-in converter classes. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'invalidNumber' error for a field 'age' of a form posting to
# '/user/Profile.action', the keys looked for (in order) would be:
#      1: /user/Profile.action.age.invalidNumber
#      2: /user/Profile.action.age.errorMessage
#      3: age.errorMessage
#      4: /user/Profile.action.invalidNumber
#      5: converter.number.invalidNumber
converter.number.invalidNumber=Der Wert ({1}) im Feld {0} ist keine gültige Zahl.
converter.byte.outOfRange=Der Wert ({1}) im Feld {0} befindet sich außerhalb des Bereiches {2} bis {3}.
converter.short.outOfRange=Der Wert ({1}) im Feld {0} befindet sich außerhalb des Bereiches {2} bis {3}.
converter.integer.outOfRange=Der Wert ({1}) im Feld {0} befindet sich außerhalb des Bereiches {2} bis {3}.
converter.float.outOfRange=Der Wert ({1}) im Feld {0} befindet sich außerhalb des Bereiches {2} bis {3}.
converter.enum.notAnEnumeratedValue=Der Wert "{1}" ist kein gültiger Wert für Feld {0}.
converter.date.invalidDate=Der Wert ({1}) im Feld {0} ist kein gültiges Datum.
converter.email.invalidEmail=Der Wert ({1}) im Feld {0} ist keine gültige E-mailadresse.
converter.creditCard.invalidCreditCard=Der Wert ({1}) ist keine gültige Kreditkartennummer.

# Validation error messages produced by Stripes' annotation based validations. These
# are default error messages and can be overridden on per-field and per-form levels.
# Using the 'valueNotPresent' required field error for a field 'username' of a form
# posting to '/user/Register.action', the keys looked for (in order) would be:
#      1: /user/Register.action.username.valueNotPresent
#      2: /user/Register.action.username.errorMessage
#      3: username.errorMessage
#      4: /user/Register.action.valueNotPresent
#      5: validation.required.valueNotPresent
validation.required.valueNotPresent={0} sollte ausgefüllt sein.
validation.minlength.valueTooShort={0} sollte mindestens {2} Zeichen lang sein.
validation.maxlength.valueTooLong={0} sollte nicht länger als {2} Zeichen lang sein.
validation.minvalue.valueBelowMinimum=Der minimal erlaubte Wert für {0} ist {2}.
validation.maxvalue.valueAboveMaximum=Der maximal erlaubte Wert für {0} ist {2}.
validation.mask.valueDoesNotMatch=<em>{1}</em> ist ungültig für {0}.
validation.expression.valueFailedExpression=Der eingegebene Wert ({1}) für Feld {0} ist ungültig.
validation.file.postBodyTooBig=Die Größe des Uploads von {3} KB überschreitet die maximale Größe von {2} KB.
