<?xml version="1.0" encoding="UTF-8"?>
<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
  <div class="row">
    <div class="col-12">
      <div class="alert alert-info>
        <xed:output i18n="Editor.Common.headline" />
      </div>
    </div<
  </div>
  
  <xed:post-processor class="org.mycore.jspdocportal.ir.controller.editor.MODSDataURLPostProcessor" xsl="editor/ir_xeditor2mods.xsl" transformer="saxon" />
  <xed:cleanup-rule xpath="//modsContainer[@type='edited']/mods:mods/mods:abstract[@type='advice']" relevant-if="string-length(text()) &gt; 0" />
  <xed:cleanup-rule xpath="//modsContainer[@type='edited']/mods:mods/mods:extension[@displayLabel='external_content']" relevant-if="string-length(./file/@OWNERID) &gt; 0 or string-length(./file/@URL) &gt; 0 " />
  <xed:cleanup-rule xpath="//modsContainer[@type='edited']" relevant-if="./mods:mods/*" />
  
  <xed:cleanup-rule xpath="//modsContainer[@type='imported']/mods:mods/mods:recordInfo/mods:recordInfoNote[@type='k10plus_ppn']" relevant-if="string-length(text()) &gt; 0" />
  <xed:cleanup-rule xpath="//modsContainer[@type='imported']" relevant-if="./mods:mods/*" />

  <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="in.out" />
  
  <xed:bind xpath="/mycoreobject">
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="failed-validation-messages" />

    <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer[@type='imported']/mods:mods">
      <h3><xed:output i18n="OMD.ir.editor.ppn.headline" /></h3>
      <div class="row">
        <div class="col-3">
          <xed:bind xpath="mods:recordInfo/mods:recordInfoNote[@type='k10plus_ppn']">
             <input id="ppn" type="text" class="form-control form-control-sm" />
          </xed:bind>         
        </div>
      </div>
    </xed:bind>
    
    <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer[@type='edited']/mods:mods">
      <h3><xed:output i18n="OMD.ir.editor.description.headline" /></h3>
      <div class="row">
        <div class="col-12">
         <xed:bind xpath="mods:abstract[@type='advice']">
             <xed:bind xpath="@altFormat" initially="DO_CALCULATE" />
             <xed:bind xpath="@contentType" initially="text/xml" />
            <textarea rows="10" id="description_description" type="text" class="form-control form-control-sm ir-htmleditor" />
	         <!-- Replace the textarea with id ... with a customized TinyMCE editor. -->
    	     <script>
    	      document.addEventListener("DOMContentLoaded", function() {
              tinymce.init({
                selector: 'textarea#description_description',
                license_key: 'gpl',
                branding: false,
                language: 'de',
                element_format: 'xhtml',
                entities: '',
                entity_encoding: 'numeric',
                plugins: 'code,image,link',
                toolbar: 'undo redo | styles | bold italic | alignleft aligncenter alignright alignjustify | outdent indent | image link | code',
                
                custom_elements: '~i',
                extended_valid_elements: '#i[class|aria-hidden],#span[class|aria-hidden]'
              });
            });
         	</script>
         </xed:bind>         
       </div>
      </div>
      
      <h3><xed:output i18n="OMD.ir.editor.external_content.headline" /></h3>
      <xed:bind xpath="mods:extension[@displayLabel='external_content']/file">
        <div class="row">
              <label class="col-2 form-label form-label-sm ir-label" for="extcont_filename">
                <xed:output i18n="OMD.ir.editor.external_content.filename" />
              </label>
              <div class="col-10">
               <xed:bind xpath="@OWNERID">
                 <input id="extcont_filename" type="text" class="form-control form-control-sm" />
               </xed:bind>
          </div>           
        </div>
        
        <div class="row">
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_use">
            <xed:output i18n="OMD.ir.editor.external_content.use" />
          </label>
          <div class="col-4">
            <xed:bind xpath="@USE">
              <select id="extcont_use" class="form-select form-select-sm">
                <option>fulltext</option>
                <option>supplement</option>
                <option>documentation</option>
                <option>data</option>
              </select>
            </xed:bind>
          </div>
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_created">
                <xed:output i18n="OMD.ir.editor.external_content.created" />
              </label>
              <div class="col-4">
               <xed:bind xpath="@CREATED">
                 <input id="extcont_created" type="text" class="form-control form-control-sm" placeholder="yyyy-mm-ddThh:mm:ssZ"  />
               </xed:bind>
          </div>           
        </div>
        <div class="row">
          <label class="col-2 form-label-label form-label-sm ir-label" for="extcont_checksum">
            <xed:output i18n="OMD.ir.editor.external_content.checksum" />
          </label>
          <div class="col-4">
            <xed:bind xpath="@CHECKSUM">
              <input id="extcontent_checksum" type="text" class="form-control form-control-sm"   />
            </xed:bind>
          </div>
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_checksum_type">
            <xed:output i18n="OMD.ir.editor.external_content.checksumType" />
          </label>
          <div class="col-4">
            <xed:bind xpath="@CHECKSUMTYPE" default="MD5" >
              <input id="extcont_checksum_type" type="text" class="form-control form-control-sm" readonly="readonly" />
            </xed:bind>
          </div>
        </div>
        <div class="row">
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_size">
            <xed:output i18n="OMD.ir.editor.external_content.size" />
          </label>
          <div class="col-4">
            <xed:bind xpath="@SIZE">
              <input id="extcont_size" type="text" class="form-control form-control-sm" />
            </xed:bind>
          </div>
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_mimetype">
            <xed:output i18n="OMD.ir.editor.external_content.mimetype" />
          </label>
          <div class="col-4">
            <xed:bind xpath="@MIMETYPE" default="application/zip" >
              <select id="extcont_mimeype" class="form-select form-select-sm">
              	<option>application/zip</option>
                <option>application/pdf</option>
              </select>
            </xed:bind>
          </div>
        </div>
        <div class="row">
          <label class="col-2 form-label form-label-sm ir-label" for="extcont_url">
            <xed:output i18n="OMD.ir.editor.external_content.url" />
          </label>
          <div class="col-10">
            <xed:bind xpath="@URL">
              <input id="extcont_url" type="text" class="form-control form-control-sm" />
            </xed:bind>
          </div>
        </div>
      </xed:bind>
    </xed:bind>
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="cancel.submit" />
  </xed:bind>
        
 </xed:form>