<?xml version="1.0" encoding="UTF-8"?>
<xed:form xmlns:xed="http://www.mycore.de/xeditor" role="form" class="form-horizontal" accept-charset="UTF-8" method="post">
  <div class="row">
    <div class="alert alert-info col-12">
      <xed:output i18n="Editor.Common.headline" />
    </div>
  </div>
  
  <xed:cleanup-rule xpath="//*" relevant-if="true()" />
  <xed:cleanup-rule xpath="/mycoreobject/metadata//*" relevant-if="@* or * or (string-length(text()) &gt; 0)" />

  <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="in.out" />
  
  <xed:bind xpath="/mycoreobject">
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="failed-validation-messages" />
      
    <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML']/modsContainer[@type='reserved']/mods:mods">
      <h3><xed:output i18n="OMD.ir.editor.pi_reservation.headline" /></h3>
      <div class="form-group row">
        <label class="col-2 control-label input-sm ir-label" for="pireg_title_prov">
         <xed:output i18n="OMD.ir.editor.pi_reservation.DOI" />
       </label>
       <div class="col-10">
         <xed:bind xpath="./../../modsContainer/mods:mods/mods:identifier[@type='doi']">
            <input id="pireg_doi" type="text" readonly="readonly" disabled="disabled" class="form-control input-sm"   />
         </xed:bind>
       </div>
      </div>
      <div class="form-group row">
        <label class="col-2 control-label input-sm ir-label" for="pireg_title_prov">
         <xed:output i18n="OMD.ir.editor.pi_reservation.provisional_title" />
       </label>
       <div class="col-10">
         <xed:bind xpath="mods:note[@type='provisional_title']">
            <input id="pireg_title_prov" type="text" class="form-control input-sm"   />
         </xed:bind>
       </div>
      </div>
      <div class="form-group row">
        <label class="col-2 control-label input-sm ir-label" for="pireg_info_prov">
         <xed:output i18n="OMD.ir.editor.pi_reservation.provisional_remarks" />
       </label>
       <div class="col-10">
         <xed:bind xpath="mods:note[@type='provisional_remarks']">
            <textarea rows="5" id="pireg_infor_prov" type="text" class="form-control input-sm"   />
         </xed:bind>
       </div>
      </div>
    </xed:bind>
      
    <xed:include uri="resource:editor/metadata/includes-generic.xed" ref="cancel.submit" />
  </xed:bind>
        
 </xed:form>