<?xml version="1.0" encoding="UTF-8"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor">

  <xed:template id="in.out">
    <xed:source uri="{$sourceURI}" />
    <xed:cancel url="{$cancelURL}" />
  </xed:template>

  <xed:template id="cancel.submit">
    <div clas="row">
    	<div class="col">
        	<hr></hr>
    	</div>
	</div>
    <div class="row mb-5">
      <div class="offset-md-3 col-md-6">
        <button type="submit" class="btn btn-secondary" xed:target="debug">
       		<xed:output i18n="Editor.Common.button.debug" />
        </button>
        <button type="submit" class="btn btn-secondary" xed:target="cancel">
          <xed:output i18n="Editor.Common.button.cancel" />
        </button>                                                                    
        <button type="submit" class="btn btn-primary" xed:target="servlet" xed:href="/servlets/MCRStoreMetadataServlet">
          <xed:output i18n="Editor.Common.button.save" />
        </button>
      </div>
    </div>
  </xed:template>
  
  <xed:template id="failed-validation-messages">
    <xed:if test="$xed-validation-failed">
      <div>
        <h3>
          <xed:output i18n="Editor.Common.validationMessage" />
        </h3>
        <ul class="ir-validation-messages">
          <xed:display-validation-messages />
        </ul>
      </div>
    </xed:if>
  </xed:template>
  
 
</xed:template>
